body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}
.left-column > .contact-hours-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", serif;
}



.skewed-header {
  position: relative;
  height: 400px;
  overflow: hidden;
}
.skewed-header > .header-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.skewed-header > .skewed-header-wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100vw;
}

.skewed-header > .skewed-header-wrapper > .skewed-header-content {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skewed-header
  > .skewed-header-wrapper
  > .skewed-header-content
  > .heading-wrapper {
  background-color: #cea135;
  color: #11122b;
  width: 175px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  padding: 10px;
  text-align: center;
}

.page-container {
  display: flex;
  justify-content: center;
}

.page-container > .content-wrapper {
  width: 1000px;
}

.page-container > .content-wrapper > #chef {
  width: 350px;
  margin: 23px 40px 20px 0;
  float: left;
}
/* Square Grid Styles */

.squares-wrapper {
  display: flex;
  justify-content: center;
}

.squares-wrapper > .squares {
  width: 1000px;
}

.squares-wrapper > .squares > .square {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.square > .img-wrapper img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.square > .square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
}

.square > .square-text-wrapper h1 {
    color: #cea135;
}
.spacer100 {
    height: 100px;
    width: 100%
}
